<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <h1>Syed Asif</h1>
        <p>
            Associate Engineer (DAE in Electronics), learning network automation as a hobby.
        </p>
        <p>
            Skill as an Associate Engineer
            <ul>
                <li>Routing and Switching</li>
                <li>OFC/LAN Networking</li>
                <li>IP Addressing and Subnetting</li>
                <li>Computer Basics - Windows 7/10</li>
                <li>Linux and Ubuntu Desktop/Server</li>
                <li>VMware/KVM/VirtualBox</li>
                <li>Docker/Vagrant - Hands On</li>
                <li>Ansible for Network Automation</li>
                <li>Python for Network Automation</li>
            </ul>
        </p>
        <a href="https://tech-net.hashnode.dev/" target="_blank">Blog</a> <br/>
        <a href="https://twitter.com/SydAsif78" target="_blank">Twitter</a> <br/>
        <a href="https://github.com/sydasif" target="_blank">GitHub</a> <br/>
        <a href="/">Back to Home</a>
    </body>
</html>